--cpu Cortex-M3
"pre_lab_1_blinky\startup_stm32f103x6.o"
"pre_lab_1_blinky\main.o"
"pre_lab_1_blinky\stm32f1xx_it.o"
"pre_lab_1_blinky\stm32f1xx_hal_msp.o"
"pre_lab_1_blinky\stm32f1xx_hal_gpio_ex.o"
"pre_lab_1_blinky\stm32f1xx_hal_tim.o"
"pre_lab_1_blinky\stm32f1xx_hal_tim_ex.o"
"pre_lab_1_blinky\stm32f1xx_hal.o"
"pre_lab_1_blinky\stm32f1xx_hal_rcc.o"
"pre_lab_1_blinky\stm32f1xx_hal_rcc_ex.o"
"pre_lab_1_blinky\stm32f1xx_hal_gpio.o"
"pre_lab_1_blinky\stm32f1xx_hal_dma.o"
"pre_lab_1_blinky\stm32f1xx_hal_cortex.o"
"pre_lab_1_blinky\stm32f1xx_hal_pwr.o"
"pre_lab_1_blinky\stm32f1xx_hal_flash.o"
"pre_lab_1_blinky\stm32f1xx_hal_flash_ex.o"
"pre_lab_1_blinky\stm32f1xx_hal_exti.o"
"pre_lab_1_blinky\system_stm32f1xx.o"
--strict --scatter "pre_lab_1_blinky\pre_lab_1_blinky.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pre_lab_1_blinky.map" -o pre_lab_1_blinky\pre_lab_1_blinky.axf